<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee home pages</title>
    <link rel="stylesheet" href="addemp.css">
</head>
<body><div id="div1"><h1>WELCOME TO EMPLOYEE MANGENENT SYSTEM</h1>
</div>
<div id="divi2">
<fieldset style="background-color: aquamarine;">
<a href="addemp.html">add employee</a><br><br>
<a href="update.html">update employee</a><br><br>
<a href="view.html">view employee</a><br><br><br>
</fieldset>
</div>
</body>
</html>